afinn==0.1
asgiref==3.5.0
beautifulsoup4==4.10.0
blis==0.7.5
cachetools==4.2.4
catalogue==2.0.6
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
cymem==2.0.6
deep-translator==1.6.0
dj-database-url==0.5.0
Django==4.0.2
django-heroku==0.0.0
docx2txt==0.8
funcy==1.17
future==0.18.2
gensim==4.1.2
google-api-core==1.31.5
google-auth==1.35.0
google-cloud-core==1.7.2
google-cloud-translate==2.0.1
googleapis-common-protos==1.54.0
grpcio==1.43.0
gunicorn==20.1.0
idna==3.3
install==1.3.5
Jinja2==3.0.3
joblib==1.1.0
langcodes==3.3.0
MarkupSafe==2.0.1
murmurhash==1.0.6
numexpr==2.8.1
numpy==1.21.4
packaging==21.3
pandas==1.3.4
pathy==0.6.1
preshed==3.0.6
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.8.2
pyLDAvis==3.3.1
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.0
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0
smart-open==5.2.1
soupsieve==2.3.1
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
sqlparse==0.4.2
srsly==2.4.2
text-normalizer==0.1.3
thinc==8.0.13
threadpoolctl==3.0.0
tqdm==4.62.3
typer==0.4.0
typing_extensions==4.0.1
urllib3==1.26.7
wasabi==0.9.0
whitenoise==6.0.0
